//CONFIGURÁVEIS
DB_NAME="NOME DO BANCO"
DB_USER="USUÁRIO DO BANCO"
DB_PASSWORD="SENHA DO BANCO"
PORT=4099 
// NÚMERO DA PORTA QUE O SERVIDOR ESTARÁ DISPONÍVEL


// NÃO PRECISA SER CONFIGURADO
DB_HOST="localhost"
DB_DIALECT="mysql"
SALT_OR_ROUNDS=10
SECRET="SENAI CIMATEC API - LAST CHALLENGE" 
// STRING SEGREDO PARA GERAR O TOKEN
